server.port=8083

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# logging load balancing information
logging.level.com.esi.ms-education.proxy.StudentProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
mes-config.email=ya.merzouka@esi-sba.dz
mes-config.compte=658641984894649894
